<!DOCTYPE html>

<html>

<head></head>

<body>
    <p id="puzzle"></p>
    <p id="guesses"></p>
    <script src="requests.js"></script>
    <script src="hangman.js"></script>
    <script src="app.js"></script>
</body>

</html>